# mobile_automation/pytest.ini
[pytest]
addopts = 
    --verbose
    --html=reports/report.html
    --self-contained-html
testpaths = tests/

; [pytest]
; addopts = 
;     --verbose
;     --html=reports/report.html
;     --self-contained-html
;     --capture=tee-sys
; markers =
;     login: marks tests for login functionality
;     customer: marks tests for customer functionality